<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="686.0" style="-fx-background-color: #E8C1C5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parisroutefinder.MainMenuController">
   <children>
      <Text fill="#9055a2" layoutX="-118.0" layoutY="78.0" stroke="#2e294e" strokeType="OUTSIDE" strokeWidth="0.0" text="Paris" textAlignment="CENTER" wrappingWidth="484.2835998535156">
         <font>
            <Font name="Cartographer Regular" size="76.0" />
         </font>
      </Text>
      <ImageView fitHeight="366.0" fitWidth="408.0" layoutX="-1.0" layoutY="42.0" opacity="0.41">
         <image>
            <Image url="mapdrawing.png" />
         </image>
      </ImageView>
      <Pane layoutX="11.0" layoutY="389.0" prefHeight="308.0" prefWidth="664.0" style="-fx-background-color: d499b9; -fx-border-color: #2e294e; -fx-border-width: 4;">
         <children>
            <Button layoutX="522.0" layoutY="26.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="42.0" prefWidth="90.0" text="OK">
               <font>
                  <Font name="Cartographer Regular" size="19.0" />
               </font>
            </Button>
            <TextField fx:id="nameField" layoutX="52.0" layoutY="34.0" prefHeight="99.0" prefWidth="447.0" promptText="ENTER YOUR NAME" />
            <Label fx:id="welcomeText" layoutX="40.0" layoutY="118.0" prefHeight="80.0" prefWidth="334.0" text="Label" textFill="#9055a2">
               <font>
                  <Font name="Cartographer Regular" size="43.0" />
               </font>
            </Label>
            <Button layoutX="475.0" layoutY="241.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="149.0" text="next page">
               <font>
                  <Font name="Cartographer Regular" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Text fill="#9055a2" layoutX="105.0" layoutY="122.0" stroke="#2e294e" strokeType="OUTSIDE" strokeWidth="0.0" text="Route" textAlignment="CENTER" wrappingWidth="484.2835998535156">
         <font>
            <Font name="Cartographer Regular" size="64.0" />
         </font>
      </Text>
      <ImageView fitHeight="360.0" fitWidth="188.0" layoutX="469.0" layoutY="19.0" opacity="0.26">
         <image>
            <Image url="thing1.png" />
         </image>
      </ImageView>
      <Text fill="#9055a2" layoutX="418.0" layoutY="199.0" stroke="#2e294e" strokeType="OUTSIDE" strokeWidth="0.0" text="Finder" textAlignment="CENTER" wrappingWidth="253.81022535283591">
         <font>
            <Font name="Cartographer Regular" size="66.0" />
         </font>
      </Text>
      <Text fill="#9055a2" layoutX="98.0" layoutY="384.0" stroke="#2e294e" strokeType="OUTSIDE" strokeWidth="0.0" text="Alexandra &amp; Brianna " textAlignment="CENTER" wrappingWidth="484.2835998535156">
         <font>
            <Font name="Cartographer Regular" size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
